# BOT CONFIG

TOKEN= # required
ADMIN_TOKEN= # required

# SERVER CONFIG

SERVER_PATH= # required
# SERVER_PORT=
# PLUGIN_PORT= 
# LISTENER_PORT=
SERVER_ADDRESS= # required
# SERVER_DNS=
SERVER_VERSION=